.releaserc.yaml (before)
branches: 
  - 'main'
  - name: 'alpha'
    prerelease: true
preset: "angular"
debug: true
tagFormat: "${version}"
plugins:
  - "@semantic-release/commit-analyzer"
  - "@semantic-release/release-notes-generator"
  - "@semantic-release/changelog"
  - "@semantic-release/git"
  - "@semantic-release/github"
verifyConditions:
  - '@semantic-release/git'
  - "@semantic-release/github"
analyzeCommits:
  - path: "@semantic-release/commit-analyzer"
    releaseRules:
    - type: "feat"
      release: "minor"
    - type: "hotfix"
      release: "patch"
    - type: "fix"
      release: "patch"
    - type: "patch"
      release: "patch"
    - type: "minor"
      release: "minor"
    - type: "breaking"
      release: "major"
    - type: "chore"
      release: "patch"
    - message: "*"
      release: "patch"
generateNotes:
  - path: "@semantic-release/release-notes-generator"
    writerOpts:
      groupBy: "type"
      commitGroupsSort:
        - "hotfix"
        - "feat"
        - "perf"
        - "fix"
      commitsSort: "header"
      headerPartial: |
        ## OpenBK7231T/OpenBeken release {{version}}
        
        OpenBK7231T/OpenBeken is a Tasmota/Esphome replacement for new Tuya modules featuring MQTT and Home Assistant compatibility. This repository is named "OpenBK7231T_App", but now it's a multiplatform app, supporting build for multiple separate chips:

        - BK7231T (WB3S, WB2S, WB2L, etc)
        - BK7231N (CB2S, CB2L, WB2L_M1, etc)
        - T34 (T34 is based on BK7231N)
        - XR809 (XR3, etc)
        - BL602
        - W800 (W800-C400, WinnerMicro WiFi & Bluetooth), W801

      footerPartial: |
        {{#if noteGroups}}
        {{#each noteGroups}}

        ### {{title}}

        {{#each notes}}
        * {{text}}
        {{/each}}
        {{/each}}
        {{/if}}

        ### Assets
        Refer to the following table for the usage of the various assests included in this release
        | Filename                                                                                                                   | Platform | Usage      |
        | ---                                                                                                                        | ---      | ---        |
        | [OpenBK7231T_{{version}}.rbl]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBK7231T_{{version}}.rbl)         | BK7231T  | OTA Update |
        | [OpenBK7231T_UG_{{version}}.bin]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBK7231T_UG_{{version}}.bin)   | BK7231T  | UART Flash |
        | [OpenBK7231T_UA_{{version}}.bin]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBK7231T_UA_{{version}}.bin)   | BK7231T  |            |
        | [OpenBK7231N_{{version}}.rbl]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBK7231N_{{version}}.rbl)         | BK7231N  | OTA Update |
        | [OpenBK7231N_UG_{{version}}.bin]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBK7231N_UG_{{version}}.bin)   | BK7231N  | UART Flash |
        | [OpenBK7231N_QIO_{{version}}.bin]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBK7231N_QIO_{{version}}.bin) | BK7231N  | SPI Flash  |
        | [OpenXR809_{{version}}.img]({{context.repoUrl}}/../../releases/download/{{version}}/OpenXR809_{{version}}.img)             | XR809    |            |
        | [OpenBL602_{{version}}.bin]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBL602_{{version}}.bin)             | BL602    | UART Flash |
        | [OpenW800_{{version}}_ota.img]({{context.repoUrl}}/../../releases/download/{{version}}/OpenW800_{{version}}_ota.img)       | W800     | OTA Update |
        | [OpenW800_{{version}}.fls]({{context.repoUrl}}/../../releases/download/{{version}}/OpenW800_{{version}}.fls)               | W800     | UART Flash |

        Flashing instructions are available on the project's [README.md]({{@root.repoUrl}}/../..#readme)
    preset: conventionalcommits
    presetConfig:
      types:
        - type: "feat"
          section: "Features"
        # Tracked bug fix with a hotfix branch
        - type: "hotfix"
          section: "Bug Fixes"
        # Uninmportent fix (CI testing, etc)
        - type: "fix"
          section: "Bug Fixes"
          hidden: false
        - type: "chore"
          section: "Bug Fixes"
          hidden: false
        - type: "docs"
          section: "Changes"
          hidden: false
        - type: "doc"
          section: "Changes"
          hidden: false
        - type: "style"
          section: "Changes"
          hidden: false
        - type: "refactor"
          section: "Changes"
          hidden: false
        - type: "perf"
          section: "Changes"
          hidden: false
        - type: "test"
          section: "Changes"
          hidden: false
        - message: "*"
          section: "Changes"
          hidden: false
prepare:
  - path: "@semantic-release/git"
publish:
  - path: "@semantic-release/github"
    addReleases: "bottom"
    assets:
      - path: "output/**/*_UA_*.bin"
      - path: "output/**/*_UG_*.bin"
      - path: "output/**/*_QIO_*.bin"
      - path: "output/**/*.rbl"
      - path: "output/**/*.img"
      - path: "output/**/OpenBL602*.bin"

success:
  - "@semantic-release/github"

fail:
  - "@semantic-release/github"

.releaserc.yaml (after)
branches: 
  - 'main'
  - name: 'alpha'
    prerelease: true
preset: "angular"
debug: true
tagFormat: "${version}"
plugins:
  - "@semantic-release/commit-analyzer"
  - "@semantic-release/release-notes-generator"
  - "@semantic-release/changelog"
  - "@semantic-release/git"
  - "@semantic-release/github"
verifyConditions:
  - '@semantic-release/git'
  - "@semantic-release/github"
analyzeCommits:
  - path: "@semantic-release/commit-analyzer"
    releaseRules:
    - type: "feat"
      release: "minor"
    - type: "hotfix"
      release: "patch"
    - type: "fix"
      release: "patch"
    - type: "patch"
      release: "patch"
    - type: "minor"
      release: "minor"
    - type: "breaking"
      release: "major"
    - type: "chore"
      release: "patch"
    - message: "*"
      release: "patch"
generateNotes:
  - path: "@semantic-release/release-notes-generator"
    writerOpts:
      groupBy: "type"
      commitGroupsSort:
        - "hotfix"
        - "feat"
        - "perf"
        - "fix"
      commitsSort: "header"
      mainTemplate: |
        {{> header}}

        {{#if noteGroups}}
        {{#each noteGroups}}

        ### ⚠ {{title}}

        {{#each notes}}
        * {{#if commit.scope}}**{{commit.scope}}:** {{/if}}{{text}}
        {{/each}}
        {{/each}}
        {{/if}}
        {{#each commitGroups}}

        {{#if title}}
        ### {{title}}

        {{/if}}
        {{#each commits}}
        {{> commit root=@root}}
        {{/each}}

        {{/each}}

        {{> footer}}
      headerPartial: |
        ## OpenBK7231T/OpenBeken release {{version}}
        
        OpenBK7231T/OpenBeken is a Tasmota/Esphome replacement for new Tuya modules featuring MQTT and Home Assistant compatibility. This repository is named `OpenBK7231T_App`, but now it's a multiplatform app, supporting build for multiple separate chips:

        - BK7231T (WB3S, WB2S, WB2L, etc)
        - BK7231N (CB2S, CB2L, WB2L_M1, etc)
        - T34 (T34 is based on BK7231N)
        - XR809 (XR3, etc)
        - BL602
        - W800 (W800-C400, WinnerMicro WiFi & Bluetooth), W801

      footerPartial: |
        {{#if noteGroups}}
        {{#each noteGroups}}

        ### {{title}}

        {{#each notes}}
        * {{text}}
        {{/each}}
        {{/each}}
        {{/if}}

        ### Assets
        Refer to the following table for the usage of the various assests included in this release
        | Filename                                                                                                                   | Platform | Usage      |
        | ---                                                                                                                        | ---      | ---        |
        | [OpenBK7231T_{{version}}.rbl]({{host}}/{{owner}}/{{repository}}/releases/download/{{version}}/OpenBK7231T_{{version}}.rbl)         | BK7231T  | OTA Update |
        | [OpenBK7231T_UG_{{version}}.bin]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBK7231T_UG_{{version}}.bin)   | BK7231T  | UART Flash |
        | [OpenBK7231T_UA_{{version}}.bin]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBK7231T_UA_{{version}}.bin)   | BK7231T  |            |
        | [OpenBK7231N_{{version}}.rbl]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBK7231N_{{version}}.rbl)         | BK7231N  | OTA Update |
        | [OpenBK7231N_UG_{{version}}.bin]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBK7231N_UG_{{version}}.bin)   | BK7231N  | UART Flash |
        | [OpenBK7231N_QIO_{{version}}.bin]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBK7231N_QIO_{{version}}.bin) | BK7231N  | SPI Flash  |
        | [OpenXR809_{{version}}.img]({{context.repoUrl}}/../../releases/download/{{version}}/OpenXR809_{{version}}.img)             | XR809    |            |
        | [OpenBL602_{{version}}.bin]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBL602_{{version}}.bin)             | BL602    | UART Flash |
        | [OpenW800_{{version}}_ota.img]({{context.repoUrl}}/../../releases/download/{{version}}/OpenW800_{{version}}_ota.img)       | W800     | OTA Update |
        | [OpenW800_{{version}}.fls]({{context.repoUrl}}/../../releases/download/{{version}}/OpenW800_{{version}}.fls)               | W800     | UART Flash |

        Flashing instructions are available on the project's [README.md]({{context.repoUrl}}/../..#readme)
    preset: conventionalcommits
    presetConfig:
      types:
        - type: "feat"
          section: "Features"
        # Tracked bug fix with a hotfix branch
        - type: "hotfix"
          section: "Bug Fixes"
        # Uninmportent fix (CI testing, etc)
        - type: "fix"
          section: "Bug Fixes"
          hidden: false
        - type: "chore"
          section: "Bug Fixes"
          hidden: false
        - type: "docs"
          section: "Changes"
          hidden: false
        - type: "doc"
          section: "Changes"
          hidden: false
        - type: "style"
          section: "Changes"
          hidden: false
        - type: "refactor"
          section: "Changes"
          hidden: false
        - type: "perf"
          section: "Changes"
          hidden: false
        - type: "test"
          section: "Changes"
          hidden: false
        - type: "*"
          section: "Changes"
          hidden: false          
        - message: "*"
          section: "Changes"
          hidden: false
prepare:
  - path: "@semantic-release/git"
publish:
  - path: "@semantic-release/github"
    addReleases: "bottom"
    assets:
      - path: "output/**/*_UA_*.bin"
      - path: "output/**/*_UG_*.bin"
      - path: "output/**/*_QIO_*.bin"
      - path: "output/**/*.rbl"
      - path: "output/**/*.img"
      - path: "output/**/OpenBL602*.bin"

success:
  - "@semantic-release/github"

fail:
  - "@semantic-release/github"

.releaserc.yaml (diff)
@@ -43,10 +43,36 @@ generateNotes:
         - "perf"
         - "fix"
       commitsSort: "header"
+      mainTemplate: |
+        {{> header}}
+
+        {{#if noteGroups}}
+        {{#each noteGroups}}
+
+        ### ⚠ {{title}}
+
+        {{#each notes}}
+        * {{#if commit.scope}}**{{commit.scope}}:** {{/if}}{{text}}
+        {{/each}}
+        {{/each}}
+        {{/if}}
+        {{#each commitGroups}}
+
+        {{#if title}}
+        ### {{title}}
+
+        {{/if}}
+        {{#each commits}}
+        {{> commit root=@root}}
+        {{/each}}
+
+        {{/each}}
+
+        {{> footer}}
       headerPartial: |
         ## OpenBK7231T/OpenBeken release {{version}}
         
-        OpenBK7231T/OpenBeken is a Tasmota/Esphome replacement for new Tuya modules featuring MQTT and Home Assistant compatibility. This repository is named "OpenBK7231T_App", but now it's a multiplatform app, supporting build for multiple separate chips:
+        OpenBK7231T/OpenBeken is a Tasmota/Esphome replacement for new Tuya modules featuring MQTT and Home Assistant compatibility. This repository is named `OpenBK7231T_App`, but now it's a multiplatform app, supporting build for multiple separate chips:
 
         - BK7231T (WB3S, WB2S, WB2L, etc)
         - BK7231N (CB2S, CB2L, WB2L_M1, etc)
@@ -71,7 +97,7 @@ generateNotes:
         Refer to the following table for the usage of the various assests included in this release
         | Filename                                                                                                                   | Platform | Usage      |
         | ---                                                                                                                        | ---      | ---        |
-        | [OpenBK7231T_{{version}}.rbl]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBK7231T_{{version}}.rbl)         | BK7231T  | OTA Update |
+        | [OpenBK7231T_{{version}}.rbl]({{host}}/{{owner}}/{{repository}}/releases/download/{{version}}/OpenBK7231T_{{version}}.rbl)         | BK7231T  | OTA Update |
         | [OpenBK7231T_UG_{{version}}.bin]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBK7231T_UG_{{version}}.bin)   | BK7231T  | UART Flash |
         | [OpenBK7231T_UA_{{version}}.bin]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBK7231T_UA_{{version}}.bin)   | BK7231T  |            |
         | [OpenBK7231N_{{version}}.rbl]({{context.repoUrl}}/../../releases/download/{{version}}/OpenBK7231N_{{version}}.rbl)         | BK7231N  | OTA Update |
@@ -82,7 +108,7 @@ generateNotes:
         | [OpenW800_{{version}}_ota.img]({{context.repoUrl}}/../../releases/download/{{version}}/OpenW800_{{version}}_ota.img)       | W800     | OTA Update |
         | [OpenW800_{{version}}.fls]({{context.repoUrl}}/../../releases/download/{{version}}/OpenW800_{{version}}.fls)               | W800     | UART Flash |
 
-        Flashing instructions are available on the project's [README.md]({{@root.repoUrl}}/../..#readme)
+        Flashing instructions are available on the project's [README.md]({{context.repoUrl}}/../..#readme)
     preset: conventionalcommits
     presetConfig:
       types:
@@ -116,6 +142,9 @@ generateNotes:
         - type: "test"
           section: "Changes"
           hidden: false
+        - type: "*"
+          section: "Changes"
+          hidden: false          
         - message: "*"
           section: "Changes"
           hidden: false
